<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shriya Desai - Design Thinking Portfolio</title>
    <meta name="description" content="Design Thinking Portfolio of Shriya Desai - Highlighting practical work, teaching experience, and applied projects.">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <div class="container nav-container">
            <a href="#" class="logo">SD.</a>
            <ul class="nav-links">
                <li><a href="#overview">Overview</a></li>
                <li><a href="#teaching">Teaching</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact" class="btn-primary">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <header class="hero">
        <div class="container hero-content">
            <div class="profile-img-container">
                <img src="profile.jpg" alt="Shriya Desai" class="profile-img">
            </div>
            <span class="subtitle">Design Thinking Portfolio</span>
            <h1>Shriya Desai</h1>
            <p class="tagline">TA Experience • Applied Projects • Frameworks • Outcomes</p>
            <p class="intro">
                Highlighting practical work with Design Thinking across teaching, project execution, and product development. 
                Facilitating workshops, mentoring teams, and applying structured frameworks to solve real problems.
            </p>
            <a href="#projects" class="btn-secondary">View Work</a>
        </div>
    </header>

    <section id="overview" class="section">
        <div class="container">
            <div class="section-header">
                <h2>Overview</h2>
                <div class="line"></div>
            </div>
            <p class="section-desc">
                My experience spans facilitating workshops, mentoring student teams, and applying the 
                <strong>Empathize, Define, Ideate, Prototype, and Test</strong> frameworks to real problems within education and career-development domains.
            </p>
        </div>
    </section>

    <section id="teaching" class="section bg-light">
        <div class="container">
            <div class="section-header">
                <h2>Teaching & TA Experience</h2>
                <div class="line"></div>
            </div>
            
            <div class="card teaching-card">
                <div class="card-content">
                    <h3>Teaching Assistant – Design Thinking</h3>
                    <h4>PES University, Centre for Innovation & Entrepreneurship (CIE)</h4>
                    
                    <div class="responsibilities">
                        <h5>Responsibilities</h5>
                        <ul>
                            <li><i class="fas fa-check-circle"></i> Guiding students through human-centered problem discovery using empathy interviews and shadowing.</li>
                            <li><i class="fas fa-check-circle"></i> Leading brainstorming sessions emphasizing divergent thinking and “quantity over quality” (e.g., 50-uses-of-a-toothbrush).</li>
                            <li><i class="fas fa-check-circle"></i> Helping students create personas, journey maps, and problem statements aligned with IDEO and Stanford d.school frameworks.</li>
                            <li><i class="fas fa-check-circle"></i> Reviewing prototypes, running lightweight usability tests, and coaching teams on iteration.</li>
                            <li><i class="fas fa-check-circle"></i> Supporting more than 200 students per semester across multiple project teams.</li>
                        </ul>
                    </div>

                    <div class="impact">
                        <h5>Impact</h5>
                        <p>Students consistently demonstrated increased clarity in problem framing, faster ideation cycles, and more structured experimentation as evidenced during end-term presentations.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="section">
        <div class="container">
            <div class="section-header">
                <h2>Applied Projects</h2>
                <div class="line"></div>
            </div>

            <!-- Project 1 -->
            <div class="project-card">
                <div class="project-info">
                    <span class="project-tag">Design Thinking Course Project</span>
                    <h3>FOCUS – Collaborative Learning Platform</h3>
                    
                    <div class="project-section">
                        <h4>Problem Statement</h4>
                        <p>Students struggled with burnout, lack of interaction, and fragmented notes during the pandemic.</p>
                    </div>

                    <div class="project-section">
                        <h4>Execution</h4>
                        <ul class="execution-list">
                            <li><strong>Empathize:</strong> Conducted interviews with students (grades 6–10). Captured motivations using empathy maps and personas.</li>
                            <li><strong>Define:</strong> Insight: students lacked structured, peer-supported learning. Framed as: <em>How might we help students learn collaboratively despite remote constraints?</em></li>
                            <li><strong>Ideate:</strong> Brainstormed study groups, mentorship, and skill-sharing. Value props: qualified tutors, reliable notes.</li>
                            <li><strong>Prototype:</strong> Built low-fidelity app screens (login, dashboard, interest selection).</li>
                            <li><strong>Test:</strong> Simulated user scenarios mapped using a full customer journey. Collected feedback on usability.</li>
                        </ul>
                    </div>

                    <div class="project-section">
                        <h4>Outcome</h4>
                        <p>The project demonstrated the power of peer-led learning and inspired later work on collaborative academic platforms.</p>
                    </div>
                </div>
            </div>

            <!-- Project 2 -->
            <div class="project-card">
                <div class="project-info">
                    <span class="project-tag">Entrepreneurship + Design Thinking</span>
                    <h3>STRIDE – Automated Interview Preparation Tool</h3>
                    
                    <div class="project-section">
                        <h4>Problem Statement</h4>
                        <p>Students lacked accessible, structured preparation for behavioral and soft-skills interviews.</p>
                    </div>

                    <div class="project-section">
                        <h4>Execution</h4>
                        <ul class="execution-list">
                            <li><strong>Empathize:</strong> Conducted 40 interviews (students & recruiters). Insight: need for mock interviews and feedback.</li>
                            <li><strong>Define:</strong> Persona: 19–24-year-olds. Core needs: convenience, targeted practice, feedback.</li>
                            <li><strong>Ideate:</strong> Explored AI-based mock interviews, structured feedback, expert interviews.</li>
                            <li><strong>Prototype:</strong> Developed functional prototype using Python-based NLP models. Built flows for mock interviews.</li>
                            <li><strong>Test:</strong> Validated assumptions around technology adoption and usefulness. Iterated based on early testers.</li>
                        </ul>
                    </div>

                    <div class="project-section">
                        <h4>Outcome</h4>
                        <p>Demonstrated high demand and produced strong early traction metrics—320 potential paid users during placement season projections.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="section bg-light">
        <div class="container">
            <div class="section-header">
                <h2>Core Skills</h2>
                <div class="line"></div>
            </div>
            
            <div class="skills-grid">
                <div class="skill-item">
                    <i class="fas fa-users"></i>
                    <h3>Human-centered Research</h3>
                    <p>Interviews, empathy maps, shadowing</p>
                </div>
                <div class="skill-item">
                    <i class="fas fa-bullseye"></i>
                    <h3>Problem Framing</h3>
                    <p>Synthesis of pain points, problem statements</p>
                </div>
                <div class="skill-item">
                    <i class="fas fa-lightbulb"></i>
                    <h3>Creativity & Ideation</h3>
                    <p>Divergent thinking, prioritization techniques</p>
                </div>
                <div class="skill-item">
                    <i class="fas fa-pencil-ruler"></i>
                    <h3>Rapid Prototyping</h3>
                    <p>Low-fidelity UI, workflow modeling</p>
                </div>
                <div class="skill-item">
                    <i class="fas fa-clipboard-check"></i>
                    <h3>User Testing</h3>
                    <p>Structured feedback, assumption validation</p>
                </div>
                <div class="skill-item">
                    <i class="fas fa-file-alt"></i>
                    <h3>Documentation</h3>
                    <p>Personas, JTBD, user journeys</p>
                </div>
            </div>
        </div>
    </section>

    <section id="alignment" class="section">
        <div class="container">
            <div class="section-header">
                <h2>Alignment with ENGS 12</h2>
                <div class="line"></div>
            </div>
            <div class="alignment-content">

                <ul class="alignment-list">
                    <li>
                        <i class="fas fa-check-circle"></i>
                        <div>
                            <strong>Human Need-Finding:</strong> Extensive experience guiding students through empathy interviews and shadowing (Teaching Experience) and conducting user research (FOCUS & STRIDE projects).
                        </div>
                    </li>
                    <li>
                        <i class="fas fa-check-circle"></i>
                        <div>
                            <strong>Formal Methodologies & Brainstorming:</strong> Applied and taught structured frameworks (IDEO/d.school) and divergent thinking techniques (e.g., "50-uses-of-a-toothbrush").
                        </div>
                    </li>
                    <li>
                        <i class="fas fa-check-circle"></i>
                        <div>
                            <strong>Visual Thinking & Scenario Building:</strong> Created personas, customer journey maps, and low-fidelity prototypes to visualize solutions and user experiences.
                        </div>
                    </li>
                    <li>
                        <i class="fas fa-check-circle"></i>
                        <div>
                            <strong>Creative Design Practice:</strong> Practical application of design principles to innovate across education and career-development domains, mirroring the course's focus on products, services, and experiences.
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <footer id="contact">
        <div class="container footer-content">
            <div class="footer-logo">Shriya Desai</div>
            <p>Design Thinking Portfolio</p>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/shriya-desai/"><i class="fab fa-linkedin"></i></a>
                <a href="mailto:shriya.v.desai.th@dartmouth.edu"><i class="fas fa-envelope"></i></a>
            </div>
            <p class="copyright">&copy; 2025 Shriya Desai. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
